WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="#FF838181">

        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\chris\source\repos\WpfApp1\WpfApp1\images\Icon-76.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="115,177,0,0" VerticalAlignment="Top" Width="23" Source="C:\Users\chris\source\repos\WpfApp1\WpfApp1\images\user.png" RenderTransformOrigin="0.498,0.54"/>
        <TextBox HorizontalAlignment="Left" Margin="154,184,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FF838181" BorderBrush="#FF838181"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Button Content="Connection" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="48" Width="134"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="115,225,0,0" VerticalAlignment="Top" Width="23" Source="C:\Users\chris\source\repos\WpfApp1\WpfApp1\images\lock.png" RenderTransformOrigin="0.498,0.54"/>
        <TextBox HorizontalAlignment="Left" Margin="154,232,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FF838181" BorderBrush="#FF838181"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
